location / {
rewrite /alimama/index.html$ /plugin.php?mod=alimama&act=index last;
rewrite /alimama/$ /plugin.php?mod=alimama&act=index last;
rewrite /alimama$ /plugin.php?mod=alimama&act=index last;
rewrite /mall/index-(.*)-(\d+).html$ /index.php?mod=mall&act=index&cid=$1&page=$2 last;
rewrite /mall/index-(.*).html$ /index.php?mod=mall&act=index&cid=$1 last;
rewrite /mall/index.html$ /index.php?mod=mall&act=index last;
rewrite /mall/$ /index.php?mod=mall&act=index last;
rewrite /mall$ /index.php?mod=mall&act=index last;
rewrite /mall/view-(\d+)-(.*)-(\d+).html$ /index.php?mod=mall&act=view&id=$1&do=$2&page=$3 last;
rewrite /mall/view-(\d+)-(.*).html$ /index.php?mod=mall&act=view&id=$1&do=$2 last;
rewrite /mall/view-(\d+).html$ /index.php?mod=mall&act=view&id=$1 last;
rewrite /mall/goods-(.*)-(\d+)-(\d+)-(\d+)-(\d+)-(.*)-(\d+).html$ /index.php?mod=mall&act=goods&merchantId=$1&order=$2&start_price=$3&end_price=$4&list=$5&q=$6&page=$7 last;
rewrite /mall/goods-(.*).html$ /index.php?mod=mall&act=goods&q=$1 last;
rewrite /mall/goods.html$ /index.php?mod=mall&act=goods last;
rewrite /article/index.html$ /index.php?mod=article&act=index last;
rewrite /article/$ /index.php?mod=article&act=index last;
rewrite /article$ /index.php?mod=article&act=index last;
rewrite /article/list-(.*)-(\d+).html$ /index.php?mod=article&act=list&cid=$1&page=$2 last;
rewrite /article/list-(.*).html$ /index.php?mod=article&act=list&cid=$1 last;
rewrite /article/list.html$ /index.php?mod=article&act=list last;
rewrite /article/view-(\d+).html$ /index.php?mod=article&act=view&id=$1 last;
rewrite /huan/list-(\d+)-(\d+).html$ /index.php?mod=huan&act=list&cid=$1&page=$2 last;
rewrite /huan/list-(\d+).html$ /index.php?mod=huan&act=list&cid=$1 last;
rewrite /huan/list.html$ /index.php?mod=huan&act=list last;
rewrite /huan/view-(\d+).html$ /index.php?mod=huan&act=view&id=$1 last;
rewrite /tao/index.html$ /index.php?mod=tao&act=index last;
rewrite /tao/$ /index.php?mod=tao&act=index last;
rewrite /tao$ /index.php?mod=tao&act=index last;
rewrite /tao/view-(.*)-(.*)-(.*).html$ /index.php?mod=tao&act=view&iid=$1&promotion_price=$2&promotion_endtime=$3 last;
rewrite /tao/view-(.*).html$ /index.php?mod=tao&act=view&iid=$1 last;
rewrite /goods/index-(.*)-(\d+)-(.*)-(\d+).html$ /index.php?mod=goods&act=index&code=$1&cid=$2&do=$3&page=$4 last;
rewrite /goods/index-(.*)-(\d+)-(\d+).html$ /index.php?mod=goods&act=index&code=$1&cid=$2&page=$3 last;
rewrite /goods/index-(.*)-(\d+)-(.*).html$ /index.php?mod=goods&act=index&code=$1&cid=$2&do=$3 last;
rewrite /goods/index-(.*)-(\d+).html$ /index.php?mod=goods&act=index&code=$1&cid=$2 last;
rewrite /goods/index-(.*)-(.*).html$ /index.php?mod=goods&act=index&code=$1&do=$2 last;
rewrite /goods/index-(\d+).html$ /index.php?mod=goods&act=index&cid=$1 last;
rewrite /goods/index-(.*).html$ /index.php?mod=goods&act=index&code=$1 last;
rewrite /goods/index.html$ /index.php?mod=goods&act=index last;
rewrite /goods/$ /index.php?mod=goods&act=index last;
rewrite /goods$ /index.php?mod=goods&act=index last;
rewrite /goods/view-(.*)-(.*).html$ /index.php?mod=goods&act=view&code=$1&id=$2 last;
rewrite /goods/view-(.*).html$ /index.php?mod=goods&act=view&id=$1 last;
rewrite /baobei/list-(.*)-(\d+)-(.*)-(\d+).html$ /index.php?mod=baobei&act=list&sort=$1&cid=$2&q=$3&page=$4 last;
rewrite /baobei/list-(\d+)-(\d+).html$ /index.php?mod=baobei&act=list&cid=$1&page=$2 last;
rewrite /baobei/list-(\d+)-(.*).html$ /index.php?mod=baobei&act=list&cid=$1&q=$2 last;
rewrite /baobei/list-(\d+).html$ /index.php?mod=baobei&act=list&cid=$1 last;
rewrite /baobei/list.html$ /index.php?mod=baobei&act=list last;
rewrite /baobei/user-(\d+)-(\d+)-(\d+).html$ /index.php?mod=baobei&act=user&uid=$1&xs=$2&page=$3 last;
rewrite /baobei/user-(\d+)-(\d+).html$ /index.php?mod=baobei&act=user&uid=$1&xs=$2 last;
rewrite /baobei/user-(\d+).html$ /index.php?mod=baobei&act=user&uid=$1 last;
rewrite /baobei/view-(\d+).html$ /index.php?mod=baobei&act=view&id=$1 last;
rewrite /help/index-(\d+).html$ /index.php?mod=help&act=index&cid=$1 last;
rewrite /help/index.html$ /index.php?mod=help&act=index last;
rewrite /help/$ /index.php?mod=help&act=index last;
rewrite /help$ /index.php?mod=help&act=index last;
rewrite /about/index-(\d+).html$ /index.php?mod=about&act=index&id=$1 last;
rewrite /about/index.html$ /index.php?mod=about&act=index last;
rewrite /about/$ /index.php?mod=about&act=index last;
rewrite /about$ /index.php?mod=about&act=index last;
rewrite /sitemap/index.html$ /index.php?mod=sitemap&act=index last;
rewrite /sitemap/$ /index.php?mod=sitemap&act=index last;
rewrite /sitemap$ /index.php?mod=sitemap&act=index last;
rewrite /paipai/index.html$ /index.php?mod=paipai&act=index last;
rewrite /paipai/$ /index.php?mod=paipai&act=index last;
rewrite /paipai$ /index.php?mod=paipai&act=index last;
rewrite /paipai/list-(\d+)-(.*)-(\d+)-(.*)-(\d+)-(\d+)-(\d+)-(\d+).html$ /index.php?mod=paipai&act=list&cid=$1&q=$2&sort=$3&property=$4&begPrice=$5&endPrice=$6&list=$7&page=$8 last;
rewrite /paipai/list-(.*).html$ /index.php?mod=paipai&act=list&q=$1 last;
rewrite /paipai/list.html$ /index.php?mod=paipai&act=list last;
rewrite /task/index.html$ /index.php?mod=task&act=index last;
rewrite /task/$ /index.php?mod=task&act=index last;
rewrite /task$ /index.php?mod=task&act=index last;
rewrite /tbimg/(.*).jpg$ /comm/showpic.php?pic=$1 last;
rewrite /plugin/(.*).html$ /plugin.php?plugin_query=$1 last;
rewrite /index.html$ /index.php last;
}
